<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Karate</title>
</head>
<body>
    <h1>Karate</h1>
<div class="Karate-about">
    <h2>Karate</h2>
    <p>Karate training focuses on developing discipline, respect, and self-control while building strength, coordination, and confidence. Through structured techniques, forms, and controlled partner practice, students kearn effective self-defense skills and improve both physical and mental conditioning.</p>
    <p><br>Our Karate is suitable for all ages and experience levels, providing a supportive environment where students can progress at their own pace while learning the values of focus, perseverance, and respect.</br></p>
</div>

<a class="cta-btn" href="index.html">Back To Home Page</a>

<!--Class Sructure-->
<div class="discipline-section">
    <h2>Class Structure</h2>
    <ul>
        <li>Warm-up & Mobility</li>
        <li>Basics & Technique (Kihon)</li>
        <li>Forms Practice (Kata)</li>
        <li>Controlled Sparring</li>
        <li>Cool-Down & Discipline</li>
    </ul>
</div>

    <!--Who Can Join section-->
    <div class="discipline-section">
        <h2>Who Can Join</h2>
        <ul>
             <li>Beginners (No experience needed)</li>
             <li>Intermediate practitioners</li>
             <li>Advanced competitors</li>   
             <li>Men & Women</li>
             <li>Teens</li>
        </ul>
</div>

<div class="discipline-section">
    <h2>What Will You Need</h2>
    <ul>
        <li>Water Bottle</li>
        <li>Karate Gi (Uniform)</li>
        <li>Obi (Belt worn with the Gi)</li>
        <ul class="main-bubble">
        <li>Protective Gear (For sparring)</li>
        <ul class="sub-bubble">
        <li>Mouth Guard</li>
        <li>Hand Gloves</li>
        <li>Shin Gloves</li>
        <li>Groin Guard (Optional for adults)</li>
        <li>Head Gaurd (Optional for kids)</li>
    </ul>
</li>
</div>

<!--Coaches Section-->
<div class="discipline-section">
    <h2>Meet Our Senseis</h2>
    <p>Our classes are led by experinced and dedicated senseis who are passionate about developing karate students through respect amd discipline.</p>
    <ul>
        <li><b>Head Sensei Martin Thomas </b> - Black Belt - 25 Years of karate experience.</li>
        <li><b>Assistant Sensei Edward Smith </b>- Black Belt - 15 Years of karate experience.</li>
        <li><b>Begginer Sensei Erik Tinkler </b> - Black Belt - 8 Years of karate experience</li>
    </ul>
    </div>

<div class="discipline-section">
  <h2>Class Schedule</h2>
  <p>Monday - Wednesday - Friday: <strong>  15:00-16:30</strong>
     Saturday: <strong>Open Mat</strong>
</div>

<section class="trainers">
    <h2 class="section-title">Meet Our Senseis</h2>

    <div class="trainer-gallery">

        <img src="images/martinkata.jpg" alt="Sensei Martin Thomas" class="Coach">

        <img src="images/Edwardkata.jpg" alt="Sensei Edward Smith" class="Coach">

        <img src="images/erikkata.jpg" alt="Sensei Erik Tinkler ">















</body>
</html>